AT1G57550       Low temperature and salt responsive protein family(AT1G57550)  									
AT2G47690       NADH-ubiquinone oxidoreductase-like protein(AT2G47690) 									
AT1G32049       miscRNA(AT1G32049)     									
AT2G31370       Basic-leucine zipper (bZIP) transcription factor family protein(AT2G31370)     									
AT3G26480       Transducin family protein / WD-40 repeat family protein(AT3G26480)     									
IAA18   indole-3-acetic acid inducible 18(IAA18)       									
CBP20   CAP-binding protein 20(CBP20)  									
HOG1    S-adenosyl-L-homocysteine hydrolase(HOG1)      									
AT2G25760       Protein kinase family protein(AT2G25760)       									
GALT1   galactosyltransferase1(GALT1)  									
AT5G37460       hypothetical protein (DUF577)(AT5G37460)       									
AT5G52180       transmembrane protein 161AB protein(AT5G52180) 									
AT4G01310       Ribosomal L5P family protein(AT4G01310)									
"CYP81K1  cytochrome P450, family 81, subfamily K, polypeptide 1(CYP81K1)"									
"NAP     NAC-like, activated by AP3/PI(NAP)"									
BES1    Brassinosteroid signaling positive regulator (BZR1) family protein(BES1)       									
AT4G35025       hypothetical protein(AT4G35025)									
TOZ     Transducin family protein / WD-40 repeat family protein(TOZ)   									
AT1G51870       protein kinase family protein(AT1G51870)       									
AT1G67400       ELMO/CED-12 family protein(AT1G67400)  									
AT1G51830       Leucine-rich repeat protein kinase family protein(AT1G51830)   									
RIE1    RING-finger protein for embryogenesi(RIE1)     									
AT1G69340       appr-1-p processing enzyme family protein(AT1G69340)   									
AT5G10750       enhanced disease resistance-like protein (DUF1336)(AT5G10750)  									
AT1G43675       hypothetical protein(AT1G43675)									
AT5G10770       Eukaryotic aspartyl protease family protein(AT5G10770) 									
AGL46   AGAMOUS-like 46(AGL46) 									
AT1G80870       Protein kinase superfamily protein(AT1G80870)  									
GATL10  galacturonosyltransferase-like 10(GATL10)      									
WRKY36  WRKY DNA-binding protein 36(WRKY36)    									
AT5G42220       Ubiquitin-like superfamily protein(AT5G42220)  									
LCR18   low-molecular-weight cysteine-rich 18(LCR18)   									
AT2G18100       transmembrane/coiled-coil protein (DUF726)(AT2G18100)  									
AT1G43886       hypothetical protein(AT1G43886)									
AT4G17310       hypothetical protein(AT4G17310)									
AT3G13230       RNA-binding KH domain-containing protein(AT3G13230)    									
AT5G16460       Putative adipose-regulatory protein (Seipin)(AT5G16460)									
AT4G19390       Uncharacterized protein family (UPF0114)(AT4G19390)    									
"CYP71B10        cytochrome P450, family 71, subfamily B, polypeptide 10(CYP71B10)      "									
AT1G23520       hypothetical protein (DUF220)(AT1G23520)       									
AT4G16260       Glycosyl hydrolase superfamily protein(AT4G16260)      									
AT4G28940       Phosphorylase superfamily protein(AT4G28940)   									
NAP57   homologue of NAP57(NAP57)      									
"COP9    COP9 signalosome, subunit CSN8(COP9)   "									
AT3G15240       Serine/threonine-protein kinase WNK (With No Lysine)-like protein(AT3G15240)   									
AT2G31390       pfkB-like carbohydrate kinase family protein(AT2G31390)									
AT2G04070       MATE efflux family protein(AT2G04070)  									
AT3G30220       hypothetical protein(AT3G30220)									
AT2G12440       hypothetical protein(AT2G12440)									
TCH3    Calcium-binding EF hand family protein(TCH3)   									
SEC1A   secretory 1A(SEC1A)    									
AT1G59675       F-box family protein(AT1G59675)									
AT4G25930       hypothetical protein (DUF295)(AT4G25930)       									
AT3G57400       transmembrane protein(AT3G57400)       									
AT3G31365       hypothetical protein(AT3G31365)									
"AT2G34240       ubiquitin carboxyl-terminal hydrolase-like protein, putative (Protein with domains of unknown function DUF627 and DUF632)(AT2G34240)    "									
AT1G70100       neurofilament heavy protein(AT1G70100)  									
AT1G76360       Protein kinase superfamily protein(AT1G76360)  									
AT4G06536       SPla/RYanodine receptor (SPRY) domain-containing protein(AT4G06536)    									
AT2G29850       hypothetical protein(AT2G29850)									
AT1G21330       hypothetical protein(AT1G21330)									
CYCD5;1 cyclin d5;1(CYCD5;1)   									
HIS1-3  histone H1-3(HIS1-3)   									
TET5    tetraspanin5(TET5)     									
AT2G27160       hypothetical protein(AT2G27160)									
AT5G56410       Protein with RNI-like/FBD-like domain(AT5G56410)       									
CAB3    chlorophyll A/B binding protein 3(CAB3)									
AT1G76590       PLATZ transcription factor family protein(AT1G76590)   									
AT1G36745       hypothetical protein(AT1G36745)									
"AT3G25950       TRAM, LAG1 and CLN8 (TLC) lipid-sensing domain containing protein(AT3G25950)   "									
AT1G62290       Saposin-like aspartyl protease family protein(AT1G62290)       									
AT1G72690       neurofilament heavy protein(AT1G72690) 									
AT1G78880       Ubiquitin-specific protease family C19-related protein(AT1G78880)      									
AT2G29710       UDP-Glycosyltransferase superfamily protein(AT2G29710) 									
AT5G49400       zinc knuckle (CCHC-type) family protein(AT5G49400)     									
AT1G55390       Cysteine/Histidine-rich C1 domain family protein(AT1G55390)    									
AT1G55430       Cysteine/Histidine-rich C1 domain family protein(AT1G55430)    									
AT4G40070       RING/U-box superfamily protein(AT4G40070)      									
AT2G07490       hypothetical protein(AT2G07490)									
AT1G43000       PLATZ transcription factor family protein(AT1G43000)   									
AT5G43211       hypothetical protein(AT5G43211)									
AT5G15190       hypothetical protein(AT5G15190)									
AT2G29300       NAD(P)-binding Rossmann-fold superfamily protein(AT2G29300)    									
AT4G03945       Plant invertase/pectin methylesterase inhibitor superfamily protein(AT4G03945) 									
"AT3G23310       AGC (cAMP-dependent, cGMP-dependent and protein kinase C) kinase family protein(AT3G23310)      "									
AT1G52650       F-box/RNI superfamily protein(AT1G52650)        									
AT5G19970       GRAS family transcription factor family protein(AT5G19970)     									
AT3G23200       Uncharacterized protein family (UPF0497)(AT3G23200)    									
AT3G60270       Cupredoxin superfamily protein(AT3G60270)      									
AT3G05640       Protein phosphatase 2C family protein(AT3G05640)       									
AT1G64561       hypothetical protein(AT1G64561)									
AT2G34123       Cysteine-rich protein(AT2G34123)       									
AT1G67720       Leucine-rich repeat protein kinase family protein(AT1G67720)   									
AT3G07820       Pectin lyase-like superfamily protein(AT3G07820)       									
RAP2.6  related to AP2 6(RAP2.6)       									
AT1G21580       Zinc finger C-x8-C-x5-C-x3-H type family protein(AT1G21580)    									
"AT3G44370       Membrane insertion protein, OxaA/YidC with tetratricopeptide repeat domain-containing protein(AT3G44370)        "									
AT4G22517       Bifunctional inhibitor/lipid-transfer protein/seed storage 2S albumin superfamily protein(AT4G22517)    									
AT1G52770       Phototropic-responsive NPH3 family protein(AT1G52770)   									
