AT5G19970	interacts with	AT5G57785
AT4G18070	interacts with	AT1G76360
AT1G76360	interacts with	AT4G18070
AT1G52770	interacts with	PDF1B
AT1G52770	interacts with	AT4G01310
AT1G52770	interacts with	GSA2
SYP131	interacts with	AT5G38760
SYP131	interacts with	AT2G39060
SYP131	interacts with	IMS2/MAM-L/MAM3
AT2G29010	interacts with	AT1G51870
AT5G43230	interacts with	AT2G39060
AT5G43230	interacts with	IMS2/MAM-L/MAM3
LHCA3	interacts with	AT4G25610
AT5G12380	interacts with	SYP131
AT3G57400	interacts with	ATGLR1.2
AT5G10770	interacts with	ATNAP12
AT5G10770	interacts with	SYP131
AT5G35890	interacts with	AT3G28157
AT5G35890	interacts with	AGL87
AT4G28700	interacts with	AT3G61270
AT4G28700	interacts with	AT5G15190
AT2G34240	interacts with	AT5G37460
AT1G76590	interacts with	TCH3
TCH3	interacts with	AT1G76590
AT5G15190	interacts with	RAP2.6
AT2G29300	interacts with	AT3G26480
AT5G37460	interacts with	AT2G34240
AT5G37460	interacts with	AT3G26480
AT3G61270	interacts with	AT1G23520
AT3G61270	interacts with	AT1G62290
SLAH2	interacts with	AT1G57550
SLAH2	interacts with	AT1G62290
AT1G62290	interacts with	AT3G61270
AT1G62290	interacts with	SLAH2
AT1G55430	interacts with	SADHU8-1
AT4G25860	interacts with	CYP81K1
AT4G25860	interacts with	TCH3
AT4G25860	interacts with	AT5G60945
AT5G60945	interacts with	ATNAP12
AT5G60945	interacts with	AT5G12380
AT5G60945	interacts with	AT4G25860
AT5G60945	interacts with	AT4G03945
AT3G23310	interacts with	AT1G51870
AT3G23310	interacts with	AT1G43886
AT3G23310	interacts with	ATGMII/GMII
AT2G29710	interacts with	ATGMII/GMII
AT2G07490	interacts with	SADHU8-1
AT2G07490	interacts with	AT1G32049
AT2G39060	interacts with	AT5G43230
AT2G39060	interacts with	AT5G10770
AT2G39060	interacts with	AT3G17080
AT5G26280	interacts with	AT1G76360
AT5G57785	interacts with	AT5G19970
AT5G57785	interacts with	ATPPC1
AT5G57785	interacts with	AT4G32800
AT1G64561	interacts with	AT3G60270
AT1G64561	interacts with	AT2G44970
AT1G57550	interacts with	IMS2/MAM-L/MAM3
AT1G57550	interacts with	SYP131
AT1G57550	interacts with	SLAH2
AT1G57550	interacts with	AT4G20640
AT4G20640	interacts with	AT1G57550
AT4G20640	interacts with	ATOCT2
AT4G20640	interacts with	AT5G55410
ATOCT2	interacts with	AT4G20640
AGL87	interacts with	HIS1-3
AGL87	interacts with	AT5G46030
ATGSR2	interacts with	AT1G62290
HSP81-1	interacts with	AT3G26480
MIR834a	interacts with	TET5
AT5G55410	interacts with	IMS2/MAM-L/MAM3
AT5G55410	interacts with	AT5G39473
SEC1A	interacts with	AT5G26280
SEC1A	interacts with	AT5G39473
AT3G31365	interacts with	AT1G32049
AT3G31365	interacts with	AT4G22140
AT3G31365	interacts with	AT5G38197
GALT1	interacts with	AT5G16460
AT1G59675	interacts with	AT5G16460
TOZ	interacts with	AT3G13230
TOZ	interacts with	AT3G14980
TET5	interacts with	AT4G40070
AT5G39473	interacts with	ATGSR2
AT5G39473	interacts with	AT4G40070
AT5G38760	interacts with	AT5G56330
AT5G56330	interacts with	AT5G38760
AT5G56330	interacts with	AT1G23520
AT5G56330	interacts with	AT5G15190
AT5G56330	interacts with	SCPL51
AT5G56330	interacts with	AT1G43000
AT1G23520	interacts with	AT3G61270
AT1G23520	interacts with	AT4G28700
AT1G23520	interacts with	AT5G56330
AT1G79910	interacts with	AT5G38760
AT1G79910	interacts with	AT1G76590
AT1G79910	interacts with	ATPPME1
AT1G79910	interacts with	AT3G17080
AT1G79910	interacts with	AT3G07820
AT3G07820	interacts with	AT1G57550
AT3G07820	interacts with	ATPPME1
AT3G07820	interacts with	AT1G79910
IAA18	interacts with	AT2G47690
AT3G05640	interacts with	AT5G26280
AT3G05640	interacts with	GAMMA-VPE
AT2G44970	interacts with	AT3G23310
AT2G44970	interacts with	GAMMA-VPE
AT2G34123	interacts with	AT4G03945
AT2G34123	interacts with	GAMMA-VPE
AT3G57062	interacts with	AIR12
AIR12	interacts with	AT5G28500
AT1G60190	interacts with	AT3G25260
ETC1	interacts with	AT1G76590
ETC1	interacts with	AT3G25950
ETC1	interacts with	AT3G25260
AT3G25260	interacts with	ETC1
AT3G25260	interacts with	AT1G51830
AT3G25260	interacts with	HSP81-1
AT1G78880	interacts with	AT2G44970
AT1G78880	interacts with	AT3G14980
AT1G78880	interacts with	KUP7
AT4G32800	interacts with	AT5G57785
AT4G32800	interacts with	AT1G78880
RIE1	interacts with	AT2G25760
AT4G23260	interacts with	NIP4;2/NLM5
IMS2/MAM-L/MAM3	interacts with	AT5G38760
IMS2/MAM-L/MAM3	interacts with	SYP131
IMS2/MAM-L/MAM3	interacts with	AT5G43230
IMS2/MAM-L/MAM3	interacts with	AT4G23260
FLA2	interacts with	NIP4;2/NLM5
AT2G25760	interacts with	AT4G08520
AT4G29700	interacts with	AT5G05160
AT4G29700	interacts with	AT4G14760
AT4G29700	interacts with	AT3G18420
AT4G29700	interacts with	AT1G80870
ATPPME1	interacts with	AT3G07820
ATPPME1	interacts with	AT1G79910
ATPPME1	interacts with	GATL10
GATL10	interacts with	ATOCT2
GATL10	interacts with	AT5G55410
HIS1-3	interacts with	GSA2
HIS1-3	interacts with	ATOCT2
HIS1-3	interacts with	NAP
NAP	interacts with	IMS2/MAM-L/MAM3
NAP	interacts with	HIS1-3
NAP	interacts with	AT2G43030
NAP	interacts with	SHY2
NAP	interacts with	AIR12
NAP	interacts with	CAB3
SHY2	interacts with	AT4G14760
SHY2	interacts with	AT2G43030
SHY2	interacts with	GATL10
SHY2	interacts with	NAP
AT1G69340	interacts with	ATGMII/GMII
AT1G69340	interacts with	AT2G47690
AT1G69340	interacts with	AT5G42220
AT1G69340	interacts with	AT5G52180
ATOFP4/OFP4	interacts with	LOB
ATOFP4/OFP4	interacts with	AT3G57400
ATOFP4/OFP4	interacts with	AT1G51830
AT1G51830	interacts with	AT2G29300
AT1G51830	interacts with	LHCA3
AT1G51830	interacts with	HIS1-3
AT1G51830	interacts with	AT3G25260
AT1G51830	interacts with	ATOFP4/OFP4
AT1G31070	interacts with	FLA2
SADHU8-1	interacts with	AT1G55430
SADHU8-1	interacts with	AT4G19390
AT3G14980	interacts with	TOZ
AT3G14980	interacts with	AT3G14600
AT3G14600	interacts with	TOZ
AT1G80870	interacts with	AT4G29700
AT1G80870	interacts with	AT1G31070
AT1G80870	interacts with	AT1G66430
AT2G27160	interacts with	CYP81K1
AT2G27160	interacts with	AT5G16460
AT4G22140	interacts with	AT4G10730
AT4G22140	interacts with	AT2G27160
AT5G42220	interacts with	AT1G69340
AT5G42220	interacts with	ATUPF3/UPF3
ATUPF3/UPF3	interacts with	ATNUDT22
AT4G08520	interacts with	AT2G25760
AT4G08520	interacts with	CBP20
AT3G13230	interacts with	AT5G42220
AT3G13230	interacts with	AT3G14600
AT3G13230	interacts with	AT1G73490
CBP20	interacts with	AT2G38220
CBP20	interacts with	NAP57
CBP20	interacts with	AT5G20660
CBP20	interacts with	AT4G08520
CBP20	interacts with	AT4G19390
CBP20	interacts with	AT1G73490
AT1G64640	interacts with	FLA2
AT1G64640	interacts with	AT5G28830
NAP57	interacts with	AT5G63150
NAP57	interacts with	AT2G18100
NAP57	interacts with	AT3G13230
NAP57	interacts with	AT1G67400
AT1G67400	interacts with	AT2G37590
AT1G67400	interacts with	IAA18
AT1G67400	interacts with	AT3G14980
AT1G67400	interacts with	AT3G14600
AT1G67400	interacts with	AT5G49400
AT1G67400	interacts with	CBP20
AT5G49400	interacts with	IAA18
AT5G49400	interacts with	AT5G20660
AT5G49400	interacts with	AT5G52180
AT5G49400	interacts with	ATUPF3/UPF3
AT5G49400	interacts with	AT1G67400
AT3G28157	interacts with	AT5G43211
AT3G28157	interacts with	AT5G35890
AT3G28157	interacts with	AT2G21810
AT3G28157	interacts with	LCR18
AT3G28157	interacts with	AT3G31365
AT3G28157	interacts with	AT4G16260
AT3G28157	interacts with	AT5G45570
HOG1	interacts with	ATMKK5
AT2G43030	interacts with	GSA2
AT2G43030	interacts with	AGL87
AT2G43030	interacts with	AT1G31070
AT2G43030	interacts with	HOG1
AT4G03945	interacts with	AT5G60945
AT4G03945	interacts with	AT2G34123
AT4G03945	interacts with	AT5G36657
AT5G36657	interacts with	ATNAP12
AT5G36657	interacts with	AT4G03945
AT5G36657	interacts with	AT3G17080
AT3G17080	interacts with	ATNAP12
AT3G17080	interacts with	AT2G39060
AT3G17080	interacts with	AT5G12380
AT3G17080	interacts with	AT3G07820
AT3G17080	interacts with	AT5G36657
AT5G28830	interacts with	AT1G64640
AT5G28830	interacts with	AtATG18b
AT5G45570	interacts with	AT1G21580
AT1G21580	interacts with	AT5G45570
AT1G21330	interacts with	AT2G30670
AT1G21330	interacts with	AT1G21580
